<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Adolescent Fertility Rate Trend</title>
    <script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
    <script type="text/javascript" src="./scripts/test.js"></script>
    <script type="text/javascript">
        function chkcontrol(j) {
            var total=0;
            for(var i=0; i < document.form1.ckb.length; i++){
                if(document.form1.ckb[i].checked){
                    total =total +1;}
                if(total > 3){
                    alert("Please Select only three")
                    document.form1.ckb[j].checked = false;
                    return false;
                }
            }
        } </script>

    <style>
        .top_level_box {
            color:black;
            text-align: center;
            width: 100%;
            font-weight: bold;
            margin: auto;
            font-size: 23px;
            padding: 2px;
            background: dodgerblue;
            border-style: solid;
            border-width: 0px;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .message_box {
            color: black;
            text-align: center;
            text-underline-style: wave;
            width: 100%;
            font-weight: bold;
            margin: auto;
            font-size: 23px;
            padding: 2px;
            padding-bottom: 5px;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .main_window {
            width: 1500px;
            height: 900px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 5px;
            padding-left: 5px;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;

        }
        .scene_box {
            width: 100%;
            display: inline-block;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .navigation_box{
            padding: 5px;
            border: dodgerblue;
            margin-left: 20%;
            margin-left: 20%;
            border-width: 1px;
            border-style: ridge;
        }
        .navigation_buttons {
            width: 10%;
            float: left;
            alignment: center;
            padding: 5px;
        }
        .caption_box{
            width: 9%;
            float: left;
            height: auto;
            margin-top: 15px;
            padding: 5px;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .filter_box{
            width: 9%;
            float: right;
            height: auto;
            margin-top: 15px;
            padding: 5px;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .graph_box {
            width: 78%;
            float: left;
            height: 700px;
            padding: 5px;
            margin-top: 15px;
            alignment: center;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .svg_style{
            alignment: left;
        }

        .btn {
            display: inline-block;
            background-color: dodgerblue;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            color: #fff;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
</head>
<body onload="drawGraph()">
<div class="main_window">
    <div class="top_level_box">
        Scene 1
    </div>
    <div class="message_box">
        Adolescent Fertility still a challenge amid income inequality.
    </div>
    <div>
    <div class="navigation_box">
    <div class="navigation_buttons">
        <button type="button" class="btn"><a >Scene 1</a></button>
    </div>
    <div class="navigation_buttons">
        <button type="button" class="btn"><a >Scene 2</a></button>
    </div>
    <div class="navigation_buttons">
        <button type="button" class="btn"><a >Scene 3</a></button>
    </div>
    </div>
    </div>
    <div class="scene_box">
        <div class="caption_box">
            <p>This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. </p>
        </div>
        <div class="graph_box">
            <div class="svg_style">
            <svg width="1100" height="650"></svg>
                </div>
        </div>
        <div class="filter_box">
            <form name=form1 method=post >
                <table border=''0' 'width=''250'' cellspacing=''0'' cellpadding=''0'' align=center>



                <tr bgcolor=''#ffffcc''><td > </td><td ><b>Choice</b></td></tr>
                <tr bgcolor=''#f1f1f1'' ><td ><input type=checkbox name=ckb value=1 onclick='chkcontrol(0)';></td><td >PHP</td></tr>
                <tr bgcolor=''#ffffff'' ><td ><input type=checkbox name=ckb value=2 onclick='chkcontrol(1)';></td><td >Perl</td></tr>
                <tr bgcolor=''#f1f1f1'' ><td ><input type=checkbox name=ckb value=3 onclick='chkcontrol(2)';></td><td >MySQL</td></tr>
                <tr bgcolor=''#ffffff'' ><td ><input type=checkbox name=ckb value=4 onclick='chkcontrol(3)';></td><td >ASP</td></tr>
                <tr bgcolor=''#f1f1f1'' ><td ><input type=checkbox name=ckb value=5 onclick='chkcontrol(4)';></td><td >JavaScript</td></tr>
                <tr bgcolor=''#ffffff'' ><td ><input type=checkbox name=ckb value=6 onclick='chkcontrol(5)';></td><td >CSS</td></tr>
                <tr bgcolor=''#f1f1f1'' ><td ><input type=checkbox name=ckb value=7 onclick='chkcontrol(6)';></td><td >HTML</td></tr>
                <tr bgcolor=''#ffffff'' ><td ><input type=checkbox name=ckb value=8 onclick='chkcontrol(7)';></td><td >Photo Shop</td></tr>
                </table></form>
        </div>
    </div>

</div>
</body>
</html>